{
  "name": "socialmedia-scraper",
  "version": "1.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon app.js"
  },
  "keywords": [],
  "author": "kashifulhaque",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "express": "^4.17.3",
    "firebase-admin": "^8.12.1",
    "instagram-private-api": "^1.40.1",
    "tiktok-scraper": "^1.1.19"
  },
  "engines": {
    "node": "12.x"
  }
}
